pip install reportlab

from reportlab.lib.pagesizes import A4
from reportlab.pdfgen import canvas

file_path = "caixote_desenho_tecnico.pdf"

c = canvas.Canvas(file_path, pagesize=A4)
width, height = A4

# Título
c.setFont("Helvetica-Bold", 14)
c.drawString(50, height - 50, "Desenho Técnico - Caixote")

# ======================
# Vista Superior
# ======================
c.setFont("Helvetica", 10)
c.drawString(50, height - 80, "Vista Superior")

x = 50
y = height - 300

# Escala visual
comprimento = 400
largura = 100

c.rect(x, y, comprimento, largura)

# Cotas
c.drawString(x + comprimento/2 - 30, y - 20, "1850 mm")
c.drawString(x - 45, y + largura/2, "450 mm")

# ======================
# Vista Frontal
# ======================
c.drawString(50, height - 350, "Vista Frontal")

y2 = height - 550
altura = 100

c.rect(x, y2, largura, altura)

# Cotas
c.drawString(x + largura/2 - 20, y2 - 20, "450 mm")
c.drawString(x - 45, y2 + altura/2, "450 mm")

# ======================
# Finalizar
# ======================
c.save()

print("PDF gerado com sucesso!")
